#include<iostream>
using namespace std;

int ary[3] // 배열 선언부에서 배열 인덱스에 있는 숫자 방의 크기

ary[2]		// 코드 실행에서 배열 인덱스에 있는 숫자는 방 번호를 나타낸다.
ary[0] = 10;		// 0번방, 첫번째 방의 데이터
*(ary + 0;) = 10;  // ==   ary[0] = 10 과 같다.


*(ary + 1) = 20; == ary[1] = 20;  // 1번방에 20을 집어넣어라


ary 주소가 0x0011d 이라면 다음방, 1번방(2번째 방) 주소는 0x0015이다.

int *p;
*p; // p가 가르키는 주소를 참조해라